<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Cards</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="main">
        <header>
            <h1 class="text1">Reliable, efficient delivery</h1>
            <h1 class="text2">Powered by Technology</h1>
            <p class="text-p">Our Artificial Inteligence powered tools use millions of project data <br> points to ensure that your project is sucessful</p>
        </header>
        <section>
            <div class="vertical-div">
                <div class="card-1">
                    <h3>Team Builder</h3>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <img src="images/icon-team-builder.svg" alt="team builder icon">
                </div>
                <div class="card-2">
                    <h3>Karma</h3>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <img src="images/icon-karma.svg" alt="karma icon">
                </div>
            </div>
            <div class="horizontal-div">
                <div class="card-3">
                    <h3>Supervisor</h3>
                    <p>Monitors activity to identify project roadblocks</p>
                    <img src="images/icon-supervisor.svg" alt="supervisor icon">
                </div>
                <div class="card-4">
                    <h3>Calculator</h3>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <img src="images/icon-calculator.svg" alt="calcuator icon">
                </div>
            </div>
        </section>
    </main>
</body>
</html>